<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">


		/*Scrollbar stuff*/
		#scrollBar {
			position: relative;
			margin-top: 100px;
			width : 1000px;
			height : 20px;
			border-style:solid;
			border-color: #000;
			border-width: 1px;
		}

		#scrollBar .thumb {
			position: absolute;
			top:0px;
			left:0px;
			height:30px;
			width:20px;
			margin-left: -10px;
			margin-top: -6px;
			border-style:solid;
			border-color: #000;
			border-width: 1px;
			background-color: #DDD;
		}

		#container {
			width : 1000px;
			max-width: 1000px;
			min-width: 1000px;
			border-style:solid;
			border-color: #000;
			border-width: 1px;
		}

		#container > div {
			height : 20px;
		}

		#timeline1 {
			background-color: #000;
			width:0px;		
		}

		#tween1 {
			background-color: #FF0000;
			height : 10px;
			width:0px;
			/*margin-left: 0px;*/
		}

		#tween2 {
			background-color: #00FF00;
			width:0px;
			/*margin-left: 100px;*/
		}

		#tween3 {
			background-color: #0000FF;
			width:0px;
			/*margin-left: 200px;*/
		}

		#timeline2 {
			background-color: #000;
			height : 10px;
			margin-left: 300px;
			width:0px;		
		}

		#tween21 {
			background-color: #FFFF00;
			width:0px;
			/*margin-left: 0px;*/
		}

		#tween22 {
			background-color: #00FFFF;
			width:0px;
			/*margin-left: 100px;*/
		}

	</style>
</head>
<body>

	<div id="container">
		<div id="timeline1"></div>
		<div id="tween1"></div>
		<div id="tween2"></div>
		<div id="tween3"></div>
		<div id="timeline2"></div>
		<div id="tween21"></div>
		<div id="tween22"></div>
	</div>

	<div id="noncss">
		<div id="noncss1"></div>
	</div>

	<div id="scrollBar">
		<div class="track">
			<div class="thumb"></div>
		</div>
	</div>

</body>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/scrollBar.js"></script>
<script type="text/javascript" src="../src/Imbe.js"></script>

<script type="text/javascript">

var timeline1 = [
	{
		duration:100,
		selector:'#tween1',
		startProps:{
			'width':0,
			'margin-left':0
		},
		endProps:{
			'width':100
		}
	},
	{
		duration:100,
		selector:'#tween2',
		startProps:{
			'width':0,
			'margin-left':100
		},
		endProps:{
			'width':100
		},
		onStart:function(){
			console.log('start');
		},
		onEnd:function(){
			console.log('end');
		},
		onProgress:function(){
			console.log(this.progress);
		}
	},
	{
		duration:100,
		selector:'#tween3',
		startProps:{
			'width':0,
			'margin-left':200
		},
		endProps:{
			'width':100
		}
	}
];

var timeline2 = [
	{
		duration:50,
		delay:50,
		selector:'#tween21',
		startProps:{
			'width':0,
			'margin-left':350
		},
		endProps:{
			'width':50
		}
	},
	{
		duration:50,
		selector:'#tween22',
		startProps:{
			'width':0,
			'margin-left':400
		},
		endProps:{
			'width':50
		}
	}
]

</script>

<script type="text/javascript">

	//New timeline
	var tl1 = new Imbe.timeline({
		onProgress:function(){
			$('#timeline1').css('width',this.progress*this.duration);
		}
	});
	//Add the first timeline tweens from JSON
	//Note, these are all sequenced after each other
	for ( var i = 0; i <timeline1.length; i++ ) {
		tl1.insert(new Imbe.tween(timeline1[i]));
	}

	//Second timeline
	var tl2 = new Imbe.timeline({
		onProgress:function(){
			$('#timeline2').css('width',this.progress*this.duration);
		}
	});
	//Add the second timeline tweens from JSON
	//Note, these are all sequenced after each other
	for ( i = 0; i <timeline2.length; i++ ) {
		tl2.insert(new Imbe.tween(timeline2[i]));
	}

	//Insert a new non CSS (no selector passed...)
	//This tween is not sequenced after the others because a start time of 0 is passed (will start at begining of timeline, with no delay)
	tl2.insert(
		new Imbe.tween({
			duration:70,
			startProps:{
				'x':0,
				'y':0
			},
			endProps:{
				'x':100,
				'y':-100
			},
			onStart:function(){
				console.log('start not sequenced');
			},
			onEnd:function(){
				console.log('end not sequenced');
			},
			onProgress:function(){
				$('#noncss1').html((this.progress*100)+"%"+" "+this.tweenedProps.x+":"+this.tweenedProps.y);
			}
		})
		,0
	)

	//Insert 2nd time (sequenced) into first
	tl1.insert(tl2);
	//Init everything
	tl1.init();

	//Update timeline based on drag position of handle
	window.onScrollUpdate = function(scrollPercent){
		//console.log(scrollPercent);
		tl1.render(scrollPercent*tl1.duration);
	}

</script>

</html>